cff-version: 1.2.0
message: "If you use this, please cite it as below."
authors:
- family-names: "Hill"
  given-names: "Rowena"
  orcid: "https://orcid.org/0000-0002-1046-5528"
- family-names: "Levicky"
  given-names: "Quentin"
- family-names: "Pitsillides"
  given-names: "Frances"
- family-names: "Junnonen"
  given-names: "Amy"
- family-names: "Arrigoni"
  given-names: "Elena"
- family-names: "Bonnin"
  given-names: "J. Miguel"
- family-names: "Kermode"
  given-names: "Anthony"
- family-names: "Mian"
  given-names: "Sahr"
- family-names: "Leitch"
  given-names: "Ilia J."
- family-names: "Buddie"
  given-names: "Alan G."
- family-names: "Buggs"
  given-names: "Richard J. A."
- family-names: "Gaya"
  given-names: "Ester"
title: "Endophyte Genomes"
url: "https://github.com/Rowena-h/EndophyteGenomes"
preferred-citation:
  type: article
  authors:
  - family-names: "Hill"
    given-names: "Rowena"
    orcid: "https://orcid.org/0000-0002-1046-5528"
  - family-names: "Levicky"
    given-names: "Quentin"
  - family-names: "Pitsillides"
    given-names: "Frances"
  - family-names: "Junnonen"
    given-names: "Amy"
  - family-names: "Arrigoni"
    given-names: "Elena"
  - family-names: "Bonnin"
    given-names: "J. Miguel"
  - family-names: "Kermode"
    given-names: "Anthony"
  - family-names: "Mian"
    given-names: "Sahr"
  - family-names: "Leitch"
    given-names: "Ilia J."
  - family-names: "Buddie"
    given-names: "Alan G."
  - family-names: "Buggs"
    given-names: "Richard J. A."
  - family-names: "Gaya"
    given-names: "Ester"
  doi: "10.1093/gbe/evad038"
  journal: "Genome Biology and Evolution"
  month: 3
  start: "evad038" # First page number
  title: "Tapping Culture Collections for Fungal Endophytes: First Genome Assemblies for Three Genera and Five Species in the Ascomycota"
  issue: 3
  volume: 15
  year: 2023
